MainWindow.xaml

<Window
    x:Class="ColorViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ColorViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ColorViewer"
    Width="800"
    Height="450"
    Background="AliceBlue"
    FontSize="16"
    Icon="icon.ico"
    mc:Ignorable="d">
    <Window.Resources>
        <local:SliderValueConverter x:Key="SliderValueConverter" />
        <DataTemplate x:Key="ColorItemTemplate">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="{Binding ColorCode}" />
                <Rectangle
                    Grid.Column="1"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    Fill="{Binding ColorBrush}" />
                <Button
                    Grid.Column="2"
                    Click="DeleteButton_Click"
                    Content="Delete"
                    Tag="{Binding}" />

            </Grid>
        </DataTemplate>
        <Style TargetType="Button">
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="16" />

            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="190" />
            <RowDefinition Height="*" />


        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />

            </Grid.RowDefinitions>
            <Button
                x:Name="AddButton"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Click="AddButton_Click"
                Content="Add" />
            <CheckBox
                x:Name="AlphaCheckBox"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Unchecked="CheckBox_Unchecked" />
            <CheckBox
                x:Name="RedCheckBox"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Unchecked="CheckBox_Unchecked" />
            <CheckBox
                x:Name="GreenCheckBox"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Unchecked="CheckBox_Unchecked" />
            <CheckBox
                x:Name="BlueCheckBox"
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Unchecked="CheckBox_Unchecked" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Content="Alpha: " />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Content="Red: " />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Content="Green: " />
            <Label
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Content="Blue: " />
            <Label
                x:Name="AlphaLabel"
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding Value, ElementName=AlphaSlider, StringFormat=F0}" />
            <Label
                x:Name="RedLabel"
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding Value, ElementName=RedSlider, StringFormat=F0}" />
            <Label
                x:Name="GreenLabel"
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding Value, ElementName=GreenSlider, StringFormat=F0}" />
            <Label
                x:Name="BlueLabel"
                Grid.Row="3"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding Value, ElementName=BlueSlider, StringFormat=F0}" />
            <Slider
                x:Name="AlphaSlider"
                Grid.Row="0"
                Grid.Column="3"
                IsEnabled="{Binding IsChecked, ElementName=AlphaCheckBox}"
                IsSnapToTickEnabled="True"
                Maximum="255"
                Minimum="0"
                SmallChange="1"
                TickFrequency="1"
                ValueChanged="Slider_ValueChanged" />
            <Slider
                x:Name="RedSlider"
                Grid.Row="1"
                Grid.Column="3"
                IsEnabled="{Binding IsChecked, ElementName=RedCheckBox}"
                IsSnapToTickEnabled="True"
                Maximum="255"
                Minimum="0"
                SmallChange="1"
                TickFrequency="1"
                ValueChanged="Slider_ValueChanged" />
            <Slider
                x:Name="GreenSlider"
                Grid.Row="2"
                Grid.Column="3"
                IsEnabled="{Binding IsChecked, ElementName=GreenCheckBox}"
                IsSnapToTickEnabled="True"
                Maximum="255"
                Minimum="0"
                SmallChange="1"
                TickFrequency="1"
                ValueChanged="Slider_ValueChanged" />
            <Slider
                x:Name="BlueSlider"
                Grid.Row="3"
                Grid.Column="3"
                IsEnabled="{Binding IsChecked, ElementName=BlueCheckBox}"
                IsSnapToTickEnabled="True"
                Maximum="255"
                Minimum="0"
                SmallChange="1"
                TickFrequency="1"
                ValueChanged="Slider_ValueChanged" />
            <Rectangle
                x:Name="ColorRectangle"
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="4"
                Margin="15,0,5,0" />
        </Grid>
        <ListView
            x:Name="ColorListView"
            Grid.Row="1"
            Margin="15,0,15,15"
            ItemTemplate="{StaticResource ColorItemTemplate}"
            ItemsSource="{Binding Colors}"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.Resources>
        </ListView>
    </Grid>

</Window>
